build/media_source/com_templates/joomla.asset.json (before)
{
  "$schema": "https://developer.joomla.org/schemas/json-schema/web_assets.json",
  "name": "com_templates",
  "version": "4.0.0",
  "description": "Joomla CMS",
  "license": "GPL-2.0-or-later",
  "assets": [
    {
      "name": "com_templates.admin-template-compare.es5",
      "type": "script",
      "uri": "com_templates/admin-template-compare-es5.min.js",
      "dependencies": [
        "core",
        "diff"
      ],
      "attributes": {
        "nomodule": true,
        "defer": true
      }
    },
    {
      "name": "com_templates.admin-template-compare",
      "type": "script",
      "uri": "com_templates/admin-template-compare.min.js",
      "dependencies": [
        "com_templates.admin-template-compare.es5"
      ],
      "attributes": {
        "type": "module"
      }
    },
    {
      "name": "com_templates.admin-template-toggle-assignment.es5",
      "type": "script",
      "uri": "com_templates/admin-template-toggle-assignment-es5.min.js",
      "dependencies": [
        "core"
      ],
      "attributes": {
        "nomodule": true,
        "defer": true
      }
    },
    {
      "name": "com_templates.admin-template-toggle-assignment",
      "type": "script",
      "uri": "com_templates/admin-template-toggle-assignment.min.js",
      "dependencies": [
        "com_templates.admin-template-toggle-assignment.es5"
      ],
      "attributes": {
        "type": "module"
      }
    },
    {
      "name": "com_templates.admin-template-toggle-switch.es5",
      "type": "script",
      "uri": "com_templates/admin-template-toggle-switch-es5.min.js",
      "dependencies": [
        "core"
      ],
      "attributes": {
        "nomodule": true,
        "defer": true
      }
    },
    {
      "name": "com_templates.admin-template-toggle-switch",
      "type": "script",
      "uri": "com_templates/admin-template-toggle-switch.min.js",
      "dependencies": [
        "com_templates.admin-template-toggle-switch.es5"
      ],
      "attributes": {
        "type": "module"
      }
    },
    {
      "name": "com_templates.admin-templates",
      "type": "style",
      "uri": "com_templates/admin-templates-default.min.css"
    },
    {
      "name": "com_templates.admin-templates.es5",
      "type": "script",
      "uri": "com_templates/admin-templates-default-es5.min.js",
      "dependencies": [
        "core"
      ],
      "attributes": {
        "nomodule": true,
        "defer": true
      }
    },
    {
      "name": "com_templates.admin-templates",
      "type": "script",
      "uri": "com_templates/admin-templates-default.min.js",
      "dependencies": [
        "com_templates.admin-templates.es5"
      ],
      "attributes": {
        "type": "module"
      }
    }
  ]
}

build/media_source/com_templates/joomla.asset.json (after)
{
  "$schema": "https://developer.joomla.org/schemas/json-schema/web_assets.json",
  "name": "com_templates",
  "version": "4.0.0",
  "description": "Joomla CMS",
  "license": "GPL-2.0-or-later",
  "assets": [
    {
      "name": "com_templates.admin-template-compare.es5",
      "type": "script",
      "uri": "com_templates/admin-template-compare-es5.min.js",
      "dependencies": [
        "core",
        "diff"
      ],
      "attributes": {
        "nomodule": true,
        "defer": true
      }
    },
    {
      "name": "com_templates.admin-template-compare",
      "type": "script",
      "uri": "com_templates/admin-template-compare.min.js",
      "dependencies": [
        "com_templates.admin-template-compare.es5"
      ],
      "attributes": {
        "type": "module"
      },
      "deprecated": true,
      "deprecatedMsg": "To be removed in Joomla 5.0"
    },
    {
      "name": "com_templates.admin-template-toggle-assignment.es5",
      "type": "script",
      "uri": "com_templates/admin-template-toggle-assignment-es5.min.js",
      "dependencies": [
        "core"
      ],
      "attributes": {
        "nomodule": true,
        "defer": true
      }
    },
    {
      "name": "com_templates.admin-template-toggle-assignment",
      "type": "script",
      "uri": "com_templates/admin-template-toggle-assignment.min.js",
      "dependencies": [
        "com_templates.admin-template-toggle-assignment.es5"
      ],
      "attributes": {
        "type": "module"
      }
    },
    {
      "name": "com_templates.admin-template-toggle-switch.es5",
      "type": "script",
      "uri": "com_templates/admin-template-toggle-switch-es5.min.js",
      "dependencies": [
        "core"
      ],
      "attributes": {
        "nomodule": true,
        "defer": true
      }
    },
    {
      "name": "com_templates.admin-template-toggle-switch",
      "type": "script",
      "uri": "com_templates/admin-template-toggle-switch.min.js",
      "dependencies": [
        "com_templates.admin-template-toggle-switch.es5"
      ],
      "attributes": {
        "type": "module"
      }
    },
    {
      "name": "com_templates.admin-templates",
      "type": "style",
      "uri": "com_templates/admin-templates-default.min.css"
    },
    {
      "name": "com_templates.admin-templates.es5",
      "type": "script",
      "uri": "com_templates/admin-templates-default-es5.min.js",
      "dependencies": [
        "core"
      ],
      "attributes": {
        "nomodule": true,
        "defer": true
      }
    },
    {
      "name": "com_templates.admin-templates",
      "type": "script",
      "uri": "com_templates/admin-templates-default.min.js",
      "dependencies": [
        "com_templates.admin-templates.es5"
      ],
      "attributes": {
        "type": "module"
      }
    }
  ]
}

build/media_source/com_templates/joomla.asset.json (diff)
@@ -27,7 +27,9 @@
       ],
       "attributes": {
         "type": "module"
-      }
+      },
+      "deprecated": true,
+      "deprecatedMsg": "To be removed in Joomla 5.0"
     },
     {
       "name": "com_templates.admin-template-toggle-assignment.es5",
