build/build-modules-js/settings.json (before)
{
  "settings": {
    "vendors": {
      "awesomplete": {
        "name": "awesomplete",
        "js": {
          "awesomplete.js": "js/awesomplete.js",
          "awesomplete.min.js": "js/awesomplete.min.js"
        },
        "css": {
          "awesomplete.css": "css/awesomplete.css"
        },
        "filesExtra": {
          "awesomplete.min.js.map": "js/awesomplete.min.js.map",
          "awesomplete.css.map": "css/awesomplete.css.map"
        },
        "provideAssets": [
          {
            "name": "awesomplete",
            "type": "style",
            "uri": "awesomplete.css"
          },
          {
            "name": "awesomplete",
            "type": "script",
            "uri": "awesomplete.min.js",
            "attributes": {
              "defer": true
            }
          },
          {
            "name": "awesomplete",
            "type": "preset",
            "dependencies": [
              "awesomplete#style",
              "awesomplete#script"
            ]
          }
        ],
        "dependencies": [],
        "licenseFilename": "LICENSE"
      },
      "bootstrap": {
        "name": "bootstrap",
        "css": {
          "dist/css/bootstrap.css": "css/bootstrap.css",
          "dist/css/bootstrap.min.css": "css/bootstrap.min.css",
          "dist/css/bootstrap-grid.css": "css/bootstrap-grid.css",
          "dist/css/bootstrap-grid.min.css": "css/bootstrap-grid.min.css",
          "dist/css/bootstrap-reboot.css": "css/bootstrap-reboot.css",
          "dist/css/bootstrap-reboot.min.css": "css/bootstrap-reboot.min.css"
        },
        "filesExtra": {
          "dist/css/bootstrap.css.map": "css/bootstrap.css.map",
          "dist/css/bootstrap.min.css.map": "css/bootstrap.min.css.map",
          "dist/css/bootstrap-grid.css.map": "css/bootstrap-grid.css.map",
          "dist/css/bootstrap-grid.min.css.map": "css/bootstrap-grid.min.css.map",
          "dist/css/bootstrap-reboot.css.map": "css/bootstrap-reboot.css.map",
          "dist/css/bootstrap-reboot.min.css.map": "css/bootstrap-reboot.min.css.map",
          "scss": "scss"
        },
        "provideAssets": [
          {
            "name": "bootstrap.css",
            "type": "style",
            "uri": "bootstrap.min.css"
          },
          {
            "name": "bootstrap.css.grid",
            "type": "style",
            "uri": "bootstrap-grid.min.css",
            "dependencies": [
              "bootstrap.css"
            ]
          },
          {
            "name": "bootstrap.alert",
            "type": "script",
            "uri": "alert.min.js",
            "dependencies": [
              "core"
            ],
            "attributes": {
              "type": "module"
            }
          },
          {
            "name": "bootstrap.button",
            "type": "script",
            "uri": "button.min.js",
            "dependencies": [
              "core"
            ],
            "attributes": {
              "type": "module"
            }
          },
          {
            "name": "bootstrap.carousel",
            "type": "script",
            "uri": "carousel.min.js",
            "dependencies": [
              "core"
            ],
            "attributes": {
              "type": "module"
            }
          },
          {
            "name": "bootstrap.collapse",
            "type": "script",
            "uri": "collapse.min.js",
            "dependencies": [
              "core"
            ],
            "attributes": {
              "type": "module"
            }
          },
          {
            "name": "bootstrap.dropdown",
            "type": "script",
            "uri": "dropdown.min.js",
            "dependencies": [
              "core"
            ],
            "attributes": {
              "type": "module"
            }
          },
          {
            "name": "bootstrap.modal",
            "type": "script",
            "uri": "modal.min.js",
            "dependencies": [
              "core"
            ],
            "attributes": {
              "type": "module"
            }
          },
          {
            "name": "bootstrap.offcanvas",
            "type": "script",
            "uri": "offcanvas.min.js",
            "dependencies": [
              "core"
            ],
            "attributes": {
              "type": "module"
            }
          },
          {
            "name": "bootstrap.popover",
            "type": "script",
            "uri": "popover.min.js",
            "dependencies": [
              "core"
            ],
            "attributes": {
              "type": "module"
            }
          },
          {
            "name": "bootstrap.scrollspy",
            "type": "script",
            "uri": "scrollspy.min.js",
            "dependencies": [
              "core"
            ],
            "attributes": {
              "type": "module"
            }
          },
          {
            "name": "bootstrap.tab",
            "type": "script",
            "uri": "tab.min.js",
            "dependencies": [
              "core"
            ],
            "attributes": {
              "type": "module"
            }
          },
          {
            "name": "bootstrap.toast",
            "type": "script",
            "uri": "toast.min.js",
            "dependencies": [
              "core"
            ],
            "attributes": {
              "type": "module"
            }
          }
        ],
        "dependencies": [],
        "licenseFilename": "LICENSE"
      },
      "cropperjs": {
        "name": "cropperjs",
        "js": {
          "dist/cropper.js": "js/cropper.js",
          "dist/cropper.min.js": "js/cropper.min.js",
          "dist/cropper.esm.js": "js/cropper.esm.js"
        },
        "css": {
          "dist/cropper.css": "css/cropper.css",
          "dist/cropper.min.css": "css/cropper.min.css"
        },
        "provideAssets": [
          {
            "name": "cropperjs",
            "type": "style",
            "uri": "cropper.min.css"
          },
          {
            "name": "cropper-module",
            "type": "script",
            "uri": "cropper.esm.js",
            "importmap": true
          },
          {
            "name": "cropperjs",
            "type": "script",
            "deprecated": true,
            "uri": "cropper.min.js",
            "attributes": {
              "defer": true
            }
          },
          {
            "name": "cropperjs",
            "type": "preset",
            "dependencies": [
              "cropperjs#style",
              "cropperjs#script"
            ]
          }
        ],
        "dependencies": [],
        "licenseFilename": "LICENSE"
      },
      "choices.js": {
        "name": "choicesjs",
        "js": {
          "public/assets/scripts/choices.js": "js/choices.js",
          "public/assets/scripts/choices.min.js": "js/choices.min.js"
        },
        "css": {
          "public/assets/styles/choices.css": "css/choices.css",
          "public/assets/styles/choices.min.css": "css/choices.min.css"
        },
        "filesExtra": {
          "src/styles/base.scss": "scss/base.scss",
          "src/styles/choices.scss": "scss/choices.scss"
        },
        "provideAssets": [
          {
            "name": "choicesjs",
            "type": "style",
            "uri": "choices.min.css"
          },
          {
            "name": "choicesjs",
            "type": "script",
            "uri": "choices.min.js",
            "attributes": {
              "defer": true
            }
          },
          {
            "name": "choicesjs",
            "type": "preset",
            "dependencies": [
              "choicesjs#style",
              "choicesjs#script"
            ]
          }
        ],
        "dependencies": [],
        "licenseFilename": "LICENSE"
      },
      "diff": {
        "name": "diff",
        "js": {
          "dist/diff.js": "js/diff.js"
        },
        "provideAssets": [
          {
            "name": "diff",
            "type": "script",
            "uri": "diff.js",
            "attributes": {
              "defer": true
            }
          }
        ],
        "dependencies": [],
        "licenseFilename": "LICENSE"
      },
      "dragula": {
        "name": "dragula",
        "js": {
          "dist/dragula.js": "js/dragula.js",
          "dist/dragula.min.js": "js/dragula.min.js"
        },
        "css": {
          "dist/dragula.css": "css/dragula.css",
          "dist/dragula.min.css": "css/dragula.min.css"
        },
        "provideAssets": [
          {
            "name": "dragula",
            "type": "style",
            "uri": "dragula.min.css"
          },
          {
            "name": "dragula",
            "type": "script",
            "uri": "dragula.min.js",
            "attributes": {
              "defer": true
            }
          },
          {
            "name": "dragula",
            "type": "preset",
            "dependencies": [
              "dragula#style",
              "dragula#script"
            ]
          }
        ],
        "dependencies": [],
        "licenseFilename": "license"
      },
      "es-module-shims": {
        "name": "es-module-shims",
        "js": {
          "dist/es-module-shims.js": "js/es-module-shims.js"
        },
        "provideAssets": [
          {
            "name": "es-module-shims",
            "type": "script",
            "uri": "es-module-shims.min.js",
            "attributes": {
              "async": true
            }
          }
        ],
        "dependencies": [],
        "licenseFilename": "LICENSE"
      },
      "focus-visible": {
        "name": "focus-visible",
        "js": {
          "dist/focus-visible.js": "js/focus-visible.js",
          "dist/focus-visible.min.js": "js/focus-visible.min.js",
          "dist/focus-visible.min.js.map": "js/focus-visible.min.js.map"
        },
        "provideAssets": [
          {
            "name": "focus-visible",
            "type": "script",
            "uri": "focus-visible.min.js"
          }
        ],
        "dependencies": [],
        "licenseFilename": "LICENSE.md"
      },
      "roboto-fontface": {
        "name": "roboto-fontface",
        "filesExtra": {
          "css": "scss",
          "fonts": "fonts"
        },
        "dependencies": [],
        "licenseFilename": "LICENSE"
      },
      "@fortawesome/fontawesome-free": {
        "name": "fontawesome-free",
        "css": {
          "css/fontawesome.css": "css/fontawesome.css",
          "css/fontawesome.min.css": "css/fontawesome.min.css"
        },
        "filesExtra": {
          "scss": "scss",
          "webfonts": "webfonts"
        },
        "provideAssets": [
          {
            "name": "fontawesome",
            "type": "style",
            "uri": "fontawesome.min.css"
          }
        ],
        "dependencies": [],
        "licenseFilename": "LICENSE.txt"
      },
      "hotkeys-js": {
        "name": "hotkeysjs",
        "licenseFilename": "LICENSE",
        "js": {
          "dist/hotkeys.js": "js/hotkeys.js",
          "dist/hotkeys.min.js": "js/hotkeys.min.js"
        },
        "provideAssets": [
          {
            "name": "hotkeysjs",
            "type": "script",
            "uri": "hotkeys.min.js",
            "attributes": {
              "defer": true
            }
          }
        ]
      },
      "jquery": {
        "name": "jquery",
        "js": {
          "dist/jquery.js": "js/jquery.js",
          "dist/jquery.min.js": "js/jquery.min.js"
        },
        "filesExtra": {
          "dist/jquery.min.map": "js/jquery.min.map"
        },
        "provideAssets": [
          {
            "name": "jquery",
            "type": "script",
            "uri": "jquery.min.js"
          }
        ],
        "dependencies": [],
        "licenseFilename": "LICENSE.txt"
      },
      "jquery-migrate": {
        "name": "jquery-migrate",
        "js": {
          "dist/jquery-migrate.js": "js/jquery-migrate.js",
          "dist/jquery-migrate.min.js": "js/jquery-migrate.min.js"
        },
        "provideAssets": [
          {
            "name": "jquery-migrate",
            "type": "script",
            "uri": "jquery-migrate.min.js",
            "dependencies": [
              "jquery"
            ]
          }
        ],
        "dependencies": [
          "jquery"
        ],
        "licenseFilename": "LICENSE.txt"
      },
      "joomla-ui-custom-elements": {
        "name": "joomla-custom-elements",
        "js": {
          "dist/js/joomla-alert.js": "js/joomla-alert.js",
          "dist/js/joomla-alert.min.js": "js/joomla-alert.min.js",
          "dist/js/joomla-tab.js": "js/joomla-tab.js",
          "dist/js/joomla-tab.min.js": "js/joomla-tab.min.js"
        },
        "css": {
          "dist/css/joomla-alert.css": "css/joomla-alert.css",
          "dist/css/joomla-alert.min.css": "css/joomla-alert.min.css",
          "dist/css/joomla-tab.css": "css/joomla-tab.css",
          "dist/css/joomla-tab.min.css": "css/joomla-tab.min.css"
        },
        "provideAssets": [
          {
            "name": "webcomponent.joomla-alert",
            "type": "style",
            "uri": "joomla-alert.min.css"
          },
          {
            "name": "webcomponent.joomla-alert-legacy",
            "type": "script",
            "uri": "",
            "attributes": {
              "nomodule": true,
              "defer": true
            },
            "dependencies": [
              "wcpolyfill"
            ]
          },
          {
            "name": "webcomponent.joomla-alert",
            "type": "script",
            "uri": "joomla-alert.min.js",
            "attributes": {
              "type": "module"
            },
            "dependencies": [
              "wcpolyfill"
            ]
          },
          {
            "name": "webcomponent.joomla-tab",
            "type": "style",
            "uri": "joomla-tab.min.css"
          },
          {
            "name": "webcomponent.joomla-tab-legacy",
            "type": "script",
            "uri": "",
            "attributes": {
              "nomodule": true,
              "defer": true
            },
            "dependencies": [
              "wcpolyfill"
            ]
          },
          {
            "name": "webcomponent.joomla-tab",
            "type": "script",
            "uri": "joomla-tab.min.js",
            "attributes": {
              "type": "module"
            },
            "dependencies": [
              "wcpolyfill"
            ]
          }
        ],
        "dependencies": [],
        "licenseFilename": "LICENSE"
      },
      "mediaelement": {
        "name": "mediaelement",
        "js": {
          "build/mediaelement.js": "js/mediaelement.js",
          "build/mediaelement.min.js": "js/mediaelement.min.js",
          "build/mediaelement-and-player.min.js": "js/mediaelement-and-player.min.js",
          "build/mediaelement-and-player.js": "js/mediaelement-and-player.js"
        },
        "css": {
          "build/mediaelementplayer.css": "css/mediaelementplayer.css",
          "build/mediaelementplayer.min.css": "css/mediaelementplayer.min.css",
          "build/mediaelementplayer-legacy.min.css": "css/mediaelementplayer-legacy.min.css",
          "build/mediaelementplayer-legacy.css": "css/mediaelementplayer-legacy.css"
        },
        "filesExtra": {
          "build/mejs-controls.svg": "css/mejs-controls.svg"
        },
        "dependencies": [],
        "licenseFilename": ""
      },
      "@claviska/jquery-minicolors": {
        "name": "minicolors",
        "js": {
          "jquery.minicolors.js": "js/jquery-minicolors.js",
          "jquery.minicolors.min.js": "js/jquery.minicolors.min.js"
        },
        "css": {
          "jquery.minicolors.css": "css/jquery.minicolors.css"
        },
        "filesExtra": {
          "jquery.minicolors.png": "css/jquery.minicolors.png"
        },
        "provideAssets": [
          {
            "name": "minicolors",
            "type": "style",
            "uri": "jquery.minicolors.css"
          },
          {
            "name": "minicolors",
            "type": "script",
            "uri": "jquery.minicolors.min.js",
            "dependencies": [
              "jquery"
            ],
            "attributes": {
              "defer": true
            }
          },
          {
            "name": "minicolors",
            "type": "preset",
            "dependencies": [
              "minicolors#style",
              "minicolors#script"
            ]
          }
        ],
        "dependencies": [
          "jquery"
        ],
        "licenseFilename": "LICENSE.md"
      },
      "@codemirror/view": {
        "name": "codemirror",
        "licenseFilename": "LICENSE"
      },
      "tinymce": {
        "name": "tinymce",
        "licenseFilename": "license.txt"
      },
      "@webcomponents/webcomponentsjs": {
        "name": "webcomponentsjs",
        "js": {
          "webcomponents-bundle.js": "js/webcomponents-bundle.js"
        },
        "dependencies": [],
        "licenseFilename": "LICENSE.md",
        "provideAssets": [
          {
            "name": "wcpolyfill",
            "type": "script",
            "uri": "webcomponents-bundle.js",
            "attributes": {
              "nomodule": true,
              "defer": true
            },
            "dependencies": [
              "core"
            ]
          }
        ]
      },
      "chosen-js": {
        "name": "chosen",
        "js": {
          "chosen.jquery.js": "js/chosen.jquery.js"
        },
        "css": {
          "chosen.css": "css/chosen.css",
          "chosen-sprite.png": "css/chosen-sprite.png",
          "chosen-sprite@2x.png": "css/chosen-sprite@2x.png"
        },
        "provideAssets": [
          {
            "name": "chosen",
            "type": "style",
            "uri": "chosen.css"
          },
          {
            "name": "chosen",
            "type": "script",
            "uri": "chosen.jquery.js",
            "dependencies": [
              "jquery"
            ]
          },
          {
            "name": "chosen",
            "type": "preset",
            "dependencies": [
              "chosen#style",
              "chosen#script"
            ]
          }
        ]
      },
      "accessibility": {
        "name": "accessibility",
        "licenseFilename": "LICENSE",
        "js": {
          "dist/accessibility.min.js": "js/accessibility.min.js"
        },
        "provideAssets": [
          {
            "name": "accessibility",
            "type": "script",
            "uri": "accessibility.min.js",
            "attributes": {
              "defer": true
            }
          }
        ]
      },
      "metismenujs": {
        "name": "metismenujs",
        "licenseFilename": "LICENSE",
        "js": {
          "dist/metismenujs.js": "js/metismenujs.js",
          "dist/metismenujs.js.map": "js/metismenujs.js.map",
          "dist/metismenujs.min.js": "js/metismenujs.min.js",
          "dist/metismenujs.min.js.map": "js/metismenujs.min.js.map"
        },
        "provideAssets": [
          {
            "name": "metismenujs",
            "type": "script",
            "uri": "metismenujs.min.js",
            "attributes": {
              "defer": true
            }
          }
        ]
      },
      "shepherd.js": {
        "name": "shepherdjs",
        "licenseFilename": "LICENSE"
      },
      "short-and-sweet": {
        "name": "short-and-sweet",
        "licenseFilename": "LICENSE",
        "js": {
          "dist/short-and-sweet.min.js": "js/short-and-sweet.min.js"
        },
        "provideAssets": [
          {
            "name": "short-and-sweet",
            "type": "script",
            "uri": "short-and-sweet.min.js",
            "attributes": {
              "defer": true
            }
          }
        ]
      },
      "skipto": {
        "name": "skipto",
        "licenseFilename": "LICENSE.md",
        "js": {
          "downloads/js/skipto.js": "js/skipto.js",
          "downloads/js/skipto.min.js": "js/skipto.min.js",
          "downloads/js/skipto.min.js.map": "js/skipto.min.js.map"
        },
        "provideAssets": [
          {
            "name": "skipto",
            "type": "script",
            "uri": "skipto.min.js",
            "attributes": {
              "defer": true
            }
          }
        ]
      },
      "sa11y": {
        "name": "sa11y",
        "licenseFilename": "LICENSE.md",
        "js": {
          "dist/js/sa11y.esm.min.js": "js/sa11y.esm.min.js",
          "dist/js/lang/bg.js": "js/bg.js",
          "dist/js/lang/cs.js": "js/cs.js",
          "dist/js/lang/da.js": "js/da.js",
          "dist/js/lang/de.js": "js/de.js",
          "dist/js/lang/el.js": "js/el.js",
          "dist/js/lang/en.js": "js/en.js",
          "dist/js/lang/enUS.js": "js/enUS.js",
          "dist/js/lang/es.js": "js/es.js",
          "dist/js/lang/et.js": "js/et.js",
          "dist/js/lang/fi.js": "js/fi.js",
          "dist/js/lang/fr.js": "js/fr.js",
          "dist/js/lang/hu.js": "js/hu.js",
          "dist/js/lang/id.js": "js/id.js",
          "dist/js/lang/it.js": "js/it.js",
          "dist/js/lang/ja.js": "js/ja.js",
          "dist/js/lang/ko.js": "js/ko.js",
          "dist/js/lang/lt.js": "js/lt.js",
          "dist/js/lang/lv.js": "js/lv.js",
          "dist/js/lang/nb.js": "js/nb.js",
          "dist/js/lang/nl.js": "js/nl.js",
          "dist/js/lang/pl.js": "js/pl.js",
          "dist/js/lang/ptBR.js": "js/ptBR.js",
          "dist/js/lang/ptPT.js": "js/ptPT.js",
          "dist/js/lang/ro.js": "js/ro.js",
          "dist/js/lang/sk.js": "js/sk.js",
          "dist/js/lang/sl.js": "js/sl.js",
          "dist/js/lang/sv.js": "js/sv.js",
          "dist/js/lang/tr.js": "js/tr.js",
          "dist/js/lang/ua.js": "js/ua.js",
          "dist/js/lang/zh.js": "js/zh.js"
        },
        "css": {
          "dist/css/sa11y.min.css": "css/sa11y.min.css"
        },
        "provideAssets": [
          {
            "name": "sa11y",
            "type": "script",
            "uri": "sa11y.esm.min.js",
            "importmap": true
          },
          {
            "name": "sa11y-lang",
            "type": "script",
            "uri": "en.js",
            "importmap": true,
            "description": "A placeholder asset which is later initialised by plugin, depending on active language."
          },
          {
            "name": "sa11y",
            "type": "style",
            "uri": "sa11y.min.css"
          }
        ]
      },
      "qrcode-generator": {
        "name": "qrcode",
        "js": {
          "qrcode.js": "js/qrcode.js",
          "qrcode_SJIS.js": "js/qrcode_SJIS.js",
          "qrcode_UTF8.js": "js/qrcode_UTF8.js"
        },
        "provideAssets": [
          {
            "name": "qrcode",
            "type": "script",
            "uri": "qrcode.js"
          },
          {
            "name": "qrcode_SJIS",
            "type": "script",
            "uri": "qrcode_SJIS.js",
            "dependencies": [
              "qrcode"
            ]
          },
          {
            "name": "qrcode_UTF8",
            "type": "script",
            "uri": "qrcode_UTF8.js",
            "dependencies": [
              "qrcode"
            ]
          },
          {
            "name": "qrcode",
            "type": "preset",
            "dependencies": [
              "qrcode#script",
              "qrcode_SJIS#script",
              "qrcode_UTF8#script"
            ]
          }
        ]
      }
    },
    "errorPages": {
      "incomplete": {
        "title": "Joomla: Environment Setup Incomplete",
        "header": "Environment Setup Incomplete",
        "text": "It looks like you are trying to run Joomla! from our git repository. To do so requires you complete a couple of extra steps first.",
        "link": "J5.x:Setting_Up_Your_Local_Environment",
        "linkText": "More Details",
        "destFile": [
          "/templates/system/build_incomplete.html"
        ]
      },
      "unsupported": {
        "title": "Joomla: unsupported PHP version",
        "header": "Sorry, your PHP version is not supported",
        "text": "Your host needs to use PHP version {{phpversion}} or newer to run this version of Joomla!",
        "link": "J4.x:Unsupported_PHP_Version",
        "linkText": "Help me resolve this",
        "destFile": [
          "/templates/system/incompatible.html",
          "/includes/incompatible.html"
        ]
      },
      "noxml": {
        "title": "Joomla: Missing PHP-XML library",
        "header": "Sorry, your PHP is missing a vital library",
        "text": "Your host needs to use PHP with support for the XML library to run this version of Joomla!",
        "link": "J4.x:Missing_XML_Library",
        "linkText": "Help me resolve this",
        "destFile": [
          "/media/system/html/noxml.html"
        ]
      },
      "fatal": {
        "title": "An Error Occurred: {{statusText}}",
        "header": "Sorry, there was a problem we could not recover from.",
        "text": "The server returned a \"{{statusCode_statusText}}\"",
        "link": "J4.x:FatalError",
        "linkText": "Help me resolve this",
        "destFile": [
          "/templates/system/fatal-error.html"
        ]
      }
    }
  }
}

build/build-modules-js/settings.json (after)
{
  "settings": {
    "vendors": {
      "awesomplete": {
        "name": "awesomplete",
        "js": {
          "awesomplete.js": "js/awesomplete.js",
          "awesomplete.min.js": "js/awesomplete.min.js"
        },
        "css": {
          "awesomplete.css": "css/awesomplete.css"
        },
        "filesExtra": {
          "awesomplete.min.js.map": "js/awesomplete.min.js.map",
          "awesomplete.css.map": "css/awesomplete.css.map"
        },
        "provideAssets": [
          {
            "name": "awesomplete",
            "type": "style",
            "uri": "awesomplete.css"
          },
          {
            "name": "awesomplete",
            "type": "script",
            "uri": "awesomplete.min.js",
            "attributes": {
              "defer": true
            }
          },
          {
            "name": "awesomplete",
            "type": "preset",
            "dependencies": [
              "awesomplete#style",
              "awesomplete#script"
            ]
          }
        ],
        "dependencies": [],
        "licenseFilename": "LICENSE"
      },
      "bootstrap": {
        "name": "bootstrap",
        "css": {
          "dist/css/bootstrap.css": "css/bootstrap.css",
          "dist/css/bootstrap.min.css": "css/bootstrap.min.css",
          "dist/css/bootstrap-grid.css": "css/bootstrap-grid.css",
          "dist/css/bootstrap-grid.min.css": "css/bootstrap-grid.min.css",
          "dist/css/bootstrap-reboot.css": "css/bootstrap-reboot.css",
          "dist/css/bootstrap-reboot.min.css": "css/bootstrap-reboot.min.css"
        },
        "filesExtra": {
          "dist/css/bootstrap.css.map": "css/bootstrap.css.map",
          "dist/css/bootstrap.min.css.map": "css/bootstrap.min.css.map",
          "dist/css/bootstrap-grid.css.map": "css/bootstrap-grid.css.map",
          "dist/css/bootstrap-grid.min.css.map": "css/bootstrap-grid.min.css.map",
          "dist/css/bootstrap-reboot.css.map": "css/bootstrap-reboot.css.map",
          "dist/css/bootstrap-reboot.min.css.map": "css/bootstrap-reboot.min.css.map",
          "scss": "scss"
        },
        "provideAssets": [
          {
            "name": "bootstrap.css",
            "type": "style",
            "uri": "bootstrap.min.css"
          },
          {
            "name": "bootstrap.css.grid",
            "type": "style",
            "uri": "bootstrap-grid.min.css",
            "dependencies": [
              "bootstrap.css"
            ]
          },
          {
            "name": "bootstrap.alert",
            "type": "script",
            "uri": "alert.min.js",
            "dependencies": [
              "core"
            ],
            "attributes": {
              "type": "module"
            }
          },
          {
            "name": "bootstrap.button",
            "type": "script",
            "uri": "button.min.js",
            "dependencies": [
              "core"
            ],
            "attributes": {
              "type": "module"
            }
          },
          {
            "name": "bootstrap.carousel",
            "type": "script",
            "uri": "carousel.min.js",
            "dependencies": [
              "core"
            ],
            "attributes": {
              "type": "module"
            }
          },
          {
            "name": "bootstrap.collapse",
            "type": "script",
            "uri": "collapse.min.js",
            "dependencies": [
              "core"
            ],
            "attributes": {
              "type": "module"
            }
          },
          {
            "name": "bootstrap.dropdown",
            "type": "script",
            "uri": "dropdown.min.js",
            "dependencies": [
              "core"
            ],
            "attributes": {
              "type": "module"
            }
          },
          {
            "name": "bootstrap.modal",
            "type": "script",
            "uri": "modal.min.js",
            "dependencies": [
              "core"
            ],
            "attributes": {
              "type": "module"
            }
          },
          {
            "name": "bootstrap.offcanvas",
            "type": "script",
            "uri": "offcanvas.min.js",
            "dependencies": [
              "core"
            ],
            "attributes": {
              "type": "module"
            }
          },
          {
            "name": "bootstrap.popover",
            "type": "script",
            "uri": "popover.min.js",
            "dependencies": [
              "core"
            ],
            "attributes": {
              "type": "module"
            }
          },
          {
            "name": "bootstrap.scrollspy",
            "type": "script",
            "uri": "scrollspy.min.js",
            "dependencies": [
              "core"
            ],
            "attributes": {
              "type": "module"
            }
          },
          {
            "name": "bootstrap.tab",
            "type": "script",
            "uri": "tab.min.js",
            "dependencies": [
              "core"
            ],
            "attributes": {
              "type": "module"
            }
          },
          {
            "name": "bootstrap.toast",
            "type": "script",
            "uri": "toast.min.js",
            "dependencies": [
              "core"
            ],
            "attributes": {
              "type": "module"
            }
          }
        ],
        "dependencies": [],
        "licenseFilename": "LICENSE"
      },
      "cropperjs": {
        "name": "cropperjs",
        "js": {
          "dist/cropper.js": "js/cropper.js",
          "dist/cropper.min.js": "js/cropper.min.js",
          "dist/cropper.esm.js": "js/cropper.esm.js"
        },
        "css": {
          "dist/cropper.css": "css/cropper.css",
          "dist/cropper.min.css": "css/cropper.min.css"
        },
        "provideAssets": [
          {
            "name": "cropperjs",
            "type": "style",
            "uri": "cropper.min.css"
          },
          {
            "name": "cropper-module",
            "type": "script",
            "uri": "cropper.esm.js",
            "importmap": true
          },
          {
            "name": "cropperjs",
            "type": "script",
            "deprecated": true,
            "uri": "cropper.min.js",
            "attributes": {
              "defer": true
            }
          },
          {
            "name": "cropperjs",
            "type": "preset",
            "dependencies": [
              "cropperjs#style",
              "cropperjs#script"
            ]
          }
        ],
        "dependencies": [],
        "licenseFilename": "LICENSE"
      },
      "choices.js": {
        "name": "choicesjs",
        "js": {
          "public/assets/scripts/choices.js": "js/choices.js",
          "public/assets/scripts/choices.min.js": "js/choices.min.js"
        },
        "css": {
          "public/assets/styles/choices.css": "css/choices.css",
          "public/assets/styles/choices.min.css": "css/choices.min.css"
        },
        "filesExtra": {
          "src/styles/base.scss": "scss/base.scss",
          "src/styles/choices.scss": "scss/choices.scss"
        },
        "provideAssets": [
          {
            "name": "choicesjs",
            "type": "style",
            "uri": "choices.min.css"
          },
          {
            "name": "choicesjs",
            "type": "script",
            "uri": "choices.min.js",
            "attributes": {
              "defer": true
            }
          },
          {
            "name": "choicesjs",
            "type": "preset",
            "dependencies": [
              "choicesjs#style",
              "choicesjs#script"
            ]
          }
        ],
        "dependencies": [],
        "licenseFilename": "LICENSE"
      },
      "diff": {
        "name": "diff",
        "js": {
          "dist/diff.js": "js/diff.js"
        },
        "provideAssets": [
          {
            "name": "diff",
            "type": "script",
            "uri": "diff.js",
            "attributes": {
              "defer": true
            }
          }
        ],
        "dependencies": [],
        "licenseFilename": "LICENSE"
      },
      "dragula": {
        "name": "dragula",
        "js": {
          "dist/dragula.js": "js/dragula.js",
          "dist/dragula.min.js": "js/dragula.min.js"
        },
        "css": {
          "dist/dragula.css": "css/dragula.css",
          "dist/dragula.min.css": "css/dragula.min.css"
        },
        "provideAssets": [
          {
            "name": "dragula",
            "type": "style",
            "uri": "dragula.min.css"
          },
          {
            "name": "dragula",
            "type": "script",
            "uri": "dragula.min.js",
            "attributes": {
              "defer": true
            }
          },
          {
            "name": "dragula",
            "type": "preset",
            "dependencies": [
              "dragula#style",
              "dragula#script"
            ]
          }
        ],
        "dependencies": [],
        "licenseFilename": "license"
      },
      "es-module-shims": {
        "name": "es-module-shims",
        "js": {
          "dist/es-module-shims.js": "js/es-module-shims.js"
        },
        "provideAssets": [
          {
            "name": "es-module-shims",
            "type": "script",
            "uri": "es-module-shims.min.js",
            "attributes": {
              "async": true
            }
          }
        ],
        "dependencies": [],
        "licenseFilename": "LICENSE"
      },
      "focus-visible": {
        "name": "focus-visible",
        "js": {
          "dist/focus-visible.js": "js/focus-visible.js",
          "dist/focus-visible.min.js": "js/focus-visible.min.js",
          "dist/focus-visible.min.js.map": "js/focus-visible.min.js.map"
        },
        "provideAssets": [
          {
            "name": "focus-visible",
            "type": "script",
            "uri": "focus-visible.min.js"
          }
        ],
        "dependencies": [],
        "licenseFilename": "LICENSE.md"
      },
      "roboto-fontface": {
        "name": "roboto-fontface",
        "filesExtra": {
          "css": "scss",
          "fonts": "fonts"
        },
        "dependencies": [],
        "licenseFilename": "LICENSE"
      },
      "@fortawesome/fontawesome-free": {
        "name": "fontawesome-free",
        "css": {
          "css/fontawesome.css": "css/fontawesome.css",
          "css/fontawesome.min.css": "css/fontawesome.min.css"
        },
        "filesExtra": {
          "scss": "scss",
          "webfonts": "webfonts"
        },
        "provideAssets": [
          {
            "name": "fontawesome",
            "type": "style",
            "uri": "fontawesome.min.css"
          }
        ],
        "dependencies": [],
        "licenseFilename": "LICENSE.txt"
      },
      "hotkeys-js": {
        "name": "hotkeysjs",
        "licenseFilename": "LICENSE",
        "js": {
          "dist/hotkeys.js": "js/hotkeys.js",
          "dist/hotkeys.min.js": "js/hotkeys.min.js"
        },
        "provideAssets": [
          {
            "name": "hotkeysjs",
            "type": "script",
            "uri": "hotkeys.min.js",
            "attributes": {
              "defer": true
            }
          }
        ]
      },
      "jquery": {
        "name": "jquery",
        "js": {
          "dist/jquery.js": "js/jquery.js",
          "dist/jquery.min.js": "js/jquery.min.js"
        },
        "filesExtra": {
          "dist/jquery.min.map": "js/jquery.min.map"
        },
        "provideAssets": [
          {
            "name": "jquery",
            "type": "script",
            "uri": "jquery.min.js"
          },
          {
            "name": "jquery-noconflict",
            "type": "script",
            "uri": "jquery-noconflict.min.js"
          }
        ],
        "dependencies": [],
        "licenseFilename": "LICENSE.txt"
      },
      "jquery-migrate": {
        "name": "jquery-migrate",
        "js": {
          "dist/jquery-migrate.js": "js/jquery-migrate.js",
          "dist/jquery-migrate.min.js": "js/jquery-migrate.min.js"
        },
        "provideAssets": [
          {
            "name": "jquery-migrate",
            "type": "script",
            "uri": "jquery-migrate.min.js",
            "dependencies": [
              "jquery"
            ]
          }
        ],
        "dependencies": [
          "jquery"
        ],
        "licenseFilename": "LICENSE.txt"
      },
      "joomla-ui-custom-elements": {
        "name": "joomla-custom-elements",
        "js": {
          "dist/js/joomla-alert.js": "js/joomla-alert.js",
          "dist/js/joomla-alert.min.js": "js/joomla-alert.min.js",
          "dist/js/joomla-tab.js": "js/joomla-tab.js",
          "dist/js/joomla-tab.min.js": "js/joomla-tab.min.js"
        },
        "css": {
          "dist/css/joomla-alert.css": "css/joomla-alert.css",
          "dist/css/joomla-alert.min.css": "css/joomla-alert.min.css",
          "dist/css/joomla-tab.css": "css/joomla-tab.css",
          "dist/css/joomla-tab.min.css": "css/joomla-tab.min.css"
        },
        "provideAssets": [
          {
            "name": "webcomponent.joomla-alert",
            "type": "style",
            "uri": "joomla-alert.min.css"
          },
          {
            "name": "webcomponent.joomla-alert-legacy",
            "type": "script",
            "uri": "",
            "attributes": {
              "nomodule": true,
              "defer": true
            },
            "dependencies": [
              "wcpolyfill"
            ]
          },
          {
            "name": "webcomponent.joomla-alert",
            "type": "script",
            "uri": "joomla-alert.min.js",
            "attributes": {
              "type": "module"
            },
            "dependencies": [
              "wcpolyfill"
            ]
          },
          {
            "name": "webcomponent.joomla-tab",
            "type": "style",
            "uri": "joomla-tab.min.css"
          },
          {
            "name": "webcomponent.joomla-tab-legacy",
            "type": "script",
            "uri": "",
            "attributes": {
              "nomodule": true,
              "defer": true
            },
            "dependencies": [
              "wcpolyfill"
            ]
          },
          {
            "name": "webcomponent.joomla-tab",
            "type": "script",
            "uri": "joomla-tab.min.js",
            "attributes": {
              "type": "module"
            },
            "dependencies": [
              "wcpolyfill"
            ]
          }
        ],
        "dependencies": [],
        "licenseFilename": "LICENSE"
      },
      "mediaelement": {
        "name": "mediaelement",
        "js": {
          "build/mediaelement.js": "js/mediaelement.js",
          "build/mediaelement.min.js": "js/mediaelement.min.js",
          "build/mediaelement-and-player.min.js": "js/mediaelement-and-player.min.js",
          "build/mediaelement-and-player.js": "js/mediaelement-and-player.js"
        },
        "css": {
          "build/mediaelementplayer.css": "css/mediaelementplayer.css",
          "build/mediaelementplayer.min.css": "css/mediaelementplayer.min.css",
          "build/mediaelementplayer-legacy.min.css": "css/mediaelementplayer-legacy.min.css",
          "build/mediaelementplayer-legacy.css": "css/mediaelementplayer-legacy.css"
        },
        "filesExtra": {
          "build/mejs-controls.svg": "css/mejs-controls.svg"
        },
        "dependencies": [],
        "licenseFilename": ""
      },
      "@claviska/jquery-minicolors": {
        "name": "minicolors",
        "js": {
          "jquery.minicolors.js": "js/jquery-minicolors.js",
          "jquery.minicolors.min.js": "js/jquery.minicolors.min.js"
        },
        "css": {
          "jquery.minicolors.css": "css/jquery.minicolors.css"
        },
        "filesExtra": {
          "jquery.minicolors.png": "css/jquery.minicolors.png"
        },
        "provideAssets": [
          {
            "name": "minicolors",
            "type": "style",
            "uri": "jquery.minicolors.css"
          },
          {
            "name": "minicolors",
            "type": "script",
            "uri": "jquery.minicolors.min.js",
            "dependencies": [
              "jquery"
            ],
            "attributes": {
              "defer": true
            }
          },
          {
            "name": "minicolors",
            "type": "preset",
            "dependencies": [
              "minicolors#style",
              "minicolors#script"
            ]
          }
        ],
        "dependencies": [
          "jquery"
        ],
        "licenseFilename": "LICENSE.md"
      },
      "@codemirror/view": {
        "name": "codemirror",
        "licenseFilename": "LICENSE"
      },
      "tinymce": {
        "name": "tinymce",
        "licenseFilename": "license.txt"
      },
      "@webcomponents/webcomponentsjs": {
        "name": "webcomponentsjs",
        "js": {
          "webcomponents-bundle.js": "js/webcomponents-bundle.js"
        },
        "dependencies": [],
        "licenseFilename": "LICENSE.md",
        "provideAssets": [
          {
            "name": "wcpolyfill",
            "type": "script",
            "uri": "webcomponents-bundle.js",
            "attributes": {
              "nomodule": true,
              "defer": true
            },
            "dependencies": [
              "core"
            ]
          }
        ]
      },
      "chosen-js": {
        "name": "chosen",
        "js": {
          "chosen.jquery.js": "js/chosen.jquery.js"
        },
        "css": {
          "chosen.css": "css/chosen.css",
          "chosen-sprite.png": "css/chosen-sprite.png",
          "chosen-sprite@2x.png": "css/chosen-sprite@2x.png"
        },
        "provideAssets": [
          {
            "name": "chosen",
            "type": "style",
            "uri": "chosen.css"
          },
          {
            "name": "chosen",
            "type": "script",
            "uri": "chosen.jquery.js",
            "dependencies": [
              "jquery"
            ]
          },
          {
            "name": "chosen",
            "type": "preset",
            "dependencies": [
              "chosen#style",
              "chosen#script"
            ]
          }
        ]
      },
      "accessibility": {
        "name": "accessibility",
        "licenseFilename": "LICENSE",
        "js": {
          "dist/accessibility.min.js": "js/accessibility.min.js"
        },
        "provideAssets": [
          {
            "name": "accessibility",
            "type": "script",
            "uri": "accessibility.min.js",
            "attributes": {
              "defer": true
            }
          }
        ]
      },
      "metismenujs": {
        "name": "metismenujs",
        "licenseFilename": "LICENSE",
        "js": {
          "dist/metismenujs.js": "js/metismenujs.js",
          "dist/metismenujs.js.map": "js/metismenujs.js.map",
          "dist/metismenujs.min.js": "js/metismenujs.min.js",
          "dist/metismenujs.min.js.map": "js/metismenujs.min.js.map"
        },
        "provideAssets": [
          {
            "name": "metismenujs",
            "type": "script",
            "uri": "metismenujs.min.js",
            "attributes": {
              "defer": true
            }
          }
        ]
      },
      "shepherd.js": {
        "name": "shepherdjs",
        "licenseFilename": "LICENSE"
      },
      "short-and-sweet": {
        "name": "short-and-sweet",
        "licenseFilename": "LICENSE",
        "js": {
          "dist/short-and-sweet.min.js": "js/short-and-sweet.min.js"
        },
        "provideAssets": [
          {
            "name": "short-and-sweet",
            "type": "script",
            "uri": "short-and-sweet.min.js",
            "attributes": {
              "defer": true
            }
          }
        ]
      },
      "skipto": {
        "name": "skipto",
        "licenseFilename": "LICENSE.md",
        "js": {
          "downloads/js/skipto.js": "js/skipto.js",
          "downloads/js/skipto.min.js": "js/skipto.min.js",
          "downloads/js/skipto.min.js.map": "js/skipto.min.js.map"
        },
        "provideAssets": [
          {
            "name": "skipto",
            "type": "script",
            "uri": "skipto.min.js",
            "attributes": {
              "defer": true
            }
          }
        ]
      },
      "sa11y": {
        "name": "sa11y",
        "licenseFilename": "LICENSE.md",
        "js": {
          "dist/js/sa11y.esm.min.js": "js/sa11y.esm.min.js",
          "dist/js/lang/bg.js": "js/bg.js",
          "dist/js/lang/cs.js": "js/cs.js",
          "dist/js/lang/da.js": "js/da.js",
          "dist/js/lang/de.js": "js/de.js",
          "dist/js/lang/el.js": "js/el.js",
          "dist/js/lang/en.js": "js/en.js",
          "dist/js/lang/enUS.js": "js/enUS.js",
          "dist/js/lang/es.js": "js/es.js",
          "dist/js/lang/et.js": "js/et.js",
          "dist/js/lang/fi.js": "js/fi.js",
          "dist/js/lang/fr.js": "js/fr.js",
          "dist/js/lang/hu.js": "js/hu.js",
          "dist/js/lang/id.js": "js/id.js",
          "dist/js/lang/it.js": "js/it.js",
          "dist/js/lang/ja.js": "js/ja.js",
          "dist/js/lang/ko.js": "js/ko.js",
          "dist/js/lang/lt.js": "js/lt.js",
          "dist/js/lang/lv.js": "js/lv.js",
          "dist/js/lang/nb.js": "js/nb.js",
          "dist/js/lang/nl.js": "js/nl.js",
          "dist/js/lang/pl.js": "js/pl.js",
          "dist/js/lang/ptBR.js": "js/ptBR.js",
          "dist/js/lang/ptPT.js": "js/ptPT.js",
          "dist/js/lang/ro.js": "js/ro.js",
          "dist/js/lang/sk.js": "js/sk.js",
          "dist/js/lang/sl.js": "js/sl.js",
          "dist/js/lang/sv.js": "js/sv.js",
          "dist/js/lang/tr.js": "js/tr.js",
          "dist/js/lang/ua.js": "js/ua.js",
          "dist/js/lang/zh.js": "js/zh.js"
        },
        "css": {
          "dist/css/sa11y.min.css": "css/sa11y.min.css"
        },
        "provideAssets": [
          {
            "name": "sa11y",
            "type": "script",
            "uri": "sa11y.esm.min.js",
            "importmap": true
          },
          {
            "name": "sa11y-lang",
            "type": "script",
            "uri": "en.js",
            "importmap": true,
            "description": "A placeholder asset which is later initialised by plugin, depending on active language."
          },
          {
            "name": "sa11y",
            "type": "style",
            "uri": "sa11y.min.css"
          }
        ]
      },
      "qrcode-generator": {
        "name": "qrcode",
        "js": {
          "qrcode.js": "js/qrcode.js",
          "qrcode_SJIS.js": "js/qrcode_SJIS.js",
          "qrcode_UTF8.js": "js/qrcode_UTF8.js"
        },
        "provideAssets": [
          {
            "name": "qrcode",
            "type": "script",
            "uri": "qrcode.js"
          },
          {
            "name": "qrcode_SJIS",
            "type": "script",
            "uri": "qrcode_SJIS.js",
            "dependencies": [
              "qrcode"
            ]
          },
          {
            "name": "qrcode_UTF8",
            "type": "script",
            "uri": "qrcode_UTF8.js",
            "dependencies": [
              "qrcode"
            ]
          },
          {
            "name": "qrcode",
            "type": "preset",
            "dependencies": [
              "qrcode#script",
              "qrcode_SJIS#script",
              "qrcode_UTF8#script"
            ]
          }
        ]
      }
    },
    "errorPages": {
      "incomplete": {
        "title": "Joomla: Environment Setup Incomplete",
        "header": "Environment Setup Incomplete",
        "text": "It looks like you are trying to run Joomla! from our git repository. To do so requires you complete a couple of extra steps first.",
        "link": "J5.x:Setting_Up_Your_Local_Environment",
        "linkText": "More Details",
        "destFile": [
          "/templates/system/build_incomplete.html"
        ]
      },
      "unsupported": {
        "title": "Joomla: unsupported PHP version",
        "header": "Sorry, your PHP version is not supported",
        "text": "Your host needs to use PHP version {{phpversion}} or newer to run this version of Joomla!",
        "link": "J4.x:Unsupported_PHP_Version",
        "linkText": "Help me resolve this",
        "destFile": [
          "/templates/system/incompatible.html",
          "/includes/incompatible.html"
        ]
      },
      "noxml": {
        "title": "Joomla: Missing PHP-XML library",
        "header": "Sorry, your PHP is missing a vital library",
        "text": "Your host needs to use PHP with support for the XML library to run this version of Joomla!",
        "link": "J4.x:Missing_XML_Library",
        "linkText": "Help me resolve this",
        "destFile": [
          "/media/system/html/noxml.html"
        ]
      },
      "fatal": {
        "title": "An Error Occurred: {{statusText}}",
        "header": "Sorry, there was a problem we could not recover from.",
        "text": "The server returned a \"{{statusCode_statusText}}\"",
        "link": "J4.x:FatalError",
        "linkText": "Help me resolve this",
        "destFile": [
          "/templates/system/fatal-error.html"
        ]
      }
    }
  }
}

build/build-modules-js/settings.json (diff)
@@ -432,6 +432,11 @@
             "name": "jquery",
             "type": "script",
             "uri": "jquery.min.js"
+          },
+          {
+            "name": "jquery-noconflict",
+            "type": "script",
+            "uri": "jquery-noconflict.min.js"
           }
         ],
         "dependencies": [],
