build/media_source/com_associations/joomla.asset.json (before)
{
  "$schema": "https://developer.joomla.org/schemas/json-schema/web_assets.json",
  "name": "com_associations",
  "version": "4.0.0",
  "description": "Joomla CMS",
  "license": "GPL-2.0-or-later",
  "assets": [
    {
      "name": "com_associations.admin-associations-default",
      "type": "script",
      "uri": "com_associations/admin-associations-default.min.js",
      "dependencies": [
        "core"
      ],
      "attributes": {
        "type": "module"
      }
    },
    {
      "name": "com_associations.admin-associations-modal",
      "type": "script",
      "uri": "com_associations/admin-associations-modal.min.js",
      "dependencies": [
        "core"
      ],
      "attributes": {
        "type": "module"
      }
    },
    {
      "name": "com_associations.associations-edit",
      "type": "script",
      "uri": "com_associations/associations-edit.min.js",
      "dependencies": [
        "core"
      ],
      "attributes": {
        "type": "module",
        "defer": true
      }
    },
    {
      "name": "com_associations.sidebyside",
      "type": "style",
      "uri": "com_associations/sidebyside.min.css"
    },
    {
      "name": "com_associations.sidebyside",
      "type": "script",
      "uri": "com_associations/sidebyside.min.js",
      "dependencies": [
        "core",
        "jquery"
      ],
      "attributes": {
        "defer": true
      }
    },
    {
      "name": "com_associations.sidebyside",
      "type": "preset",
      "dependencies": [
        "com_associations.sidebyside#style",
        "com_associations.sidebyside#script"
      ]
    }
  ]
}

build/media_source/com_associations/joomla.asset.json (after)
{
  "$schema": "https://developer.joomla.org/schemas/json-schema/web_assets.json",
  "name": "com_associations",
  "version": "4.0.0",
  "description": "Joomla CMS",
  "license": "GPL-2.0-or-later",
  "assets": [
    {
      "name": "com_associations.admin-associations-default",
      "type": "script",
      "uri": "com_associations/admin-associations-default.min.js",
      "dependencies": [
        "core"
      ],
      "attributes": {
        "type": "module"
      }
    },
    {
      "name": "com_associations.admin-associations-modal",
      "type": "script",
      "uri": "com_associations/admin-associations-modal.min.js",
      "dependencies": [
        "core"
      ],
      "attributes": {
        "type": "module"
      }
    },
    {
      "name": "com_associations.associations-edit",
      "type": "script",
      "uri": "com_associations/associations-edit.min.js",
      "dependencies": [
        "core"
      ],
      "attributes": {
        "type": "module",
        "defer": true
      }
    },
    {
      "name": "com_associations.sidebyside",
      "type": "style",
      "uri": "com_associations/sidebyside.min.css"
    },
    {
      "name": "com_associations.sidebyside",
      "type": "script",
      "uri": "com_associations/sidebyside.min.js",
      "dependencies": [
        "core"
      ],
      "attributes": {
        "type": "module"
      }
    },
    {
      "name": "com_associations.sidebyside",
      "type": "preset",
      "dependencies": [
        "com_associations.sidebyside#style",
        "com_associations.sidebyside#script"
      ]
    }
  ]
}

build/media_source/com_associations/joomla.asset.json (diff)
@@ -49,11 +49,10 @@
       "type": "script",
       "uri": "com_associations/sidebyside.min.js",
       "dependencies": [
-        "core",
-        "jquery"
+        "core"
       ],
       "attributes": {
-        "defer": true
+        "type": "module"
       }
     },
     {
