build/media_source/system/joomla.asset.json (before)
{
  "$schema": "https://developer.joomla.org/schemas/json-schema/web_assets.json",
  "name": "joomla",
  "version": "4.0.0",
  "description": "Joomla CMS",
  "license": "GPL-2.0-or-later",
  "assets": [
    {
      "name": "core",
      "type": "script",
      "class": "CoreAssetItem",
      "uri": "system/core.min.js"
    },
    {
      "name": "keepalive",
      "type": "script",
      "class": "KeepaliveAssetItem",
      "dependencies": [
        "core"
      ],
      "uri": "system/keepalive.min.js",
      "attributes": {
        "type": "module"
      }
    },
    {
      "name": "messages-legacy",
      "type": "script",
      "deprecated": true,
      "uri": "",
      "attributes": {
        "nomodule": true,
        "defer": true
      },
      "dependencies": [
        "core"
      ]
    },
    {
      "name": "messages",
      "type": "script",
      "uri": "system/messages.min.js",
      "attributes": {
        "type": "module"
      },
      "dependencies": [
        "messages-legacy"
      ]
    },
    {
      "name": "editor-decorator",
      "type": "script",
      "uri": "system/editors/editor-decorator.min.js",
      "importmap": true
    },
    {
      "name": "editor-api",
      "type": "script",
      "uri": "system/editors/editor-api.min.js",
      "importmap": true,
      "dependencies": [
        "editor-decorator"
      ]
    },
    {
      "name": "editors",
      "type": "script",
      "uri": "system/editors/editors.min.js",
      "attributes": {
        "type": "module"
      },
      "dependencies": [
        "core",
        "editor-decorator",
        "editor-api",
        "joomla.dialog"
      ]
    },
    {
      "name": "inlinehelp-legacy",
      "type": "script",
      "deprecated": true,
      "uri": "",
      "attributes": {
        "nomodule": true,
        "defer": true
      },
      "dependencies": [
        "core"
      ]
    },
    {
      "name": "inlinehelp",
      "type": "script",
      "uri": "system/inlinehelp.min.js",
      "attributes": {
        "type": "module"
      },
      "dependencies": [
        "inlinehelp-legacy"
      ]
    },
    {
      "name": "template.active",
      "type": "style",
      "uri": "",
      "description": "A dummy asset to allow to extensions to use it as dependency to active template"
    },
    {
      "name": "template.active",
      "type": "script",
      "uri": "",
      "description": "A dummy asset to allow to extensions to use it as dependency to active template"
    },
    {
      "name": "multiselect",
      "type": "script",
      "dependencies": [
        "core"
      ],
      "uri": "system/multiselect.min.js",
      "attributes": {
        "type": "module"
      }
    },
    {
      "name": "searchtools",
      "type": "script",
      "dependencies": [
        "core"
      ],
      "uri": "system/searchtools.min.js",
      "attributes": {
        "defer": true
      }
    },
    {
      "name": "searchtools",
      "type": "style",
      "uri": ""
    },
    {
      "name": "showon",
      "type": "script",
      "dependencies": [
        "core"
      ],
      "uri": "system/showon.min.js",
      "attributes": {
        "type": "module"
      }
    },
    {
      "name": "switcher",
      "type": "style",
      "uri": "system/fields/switcher.min.css"
    },
    {
      "name": "table.columns",
      "type": "script",
      "class": "TableColumnsAssetItem",
      "uri": "system/table-columns.min.js",
      "dependencies": [
        "core"
      ],
      "attributes": {
        "defer": true,
        "type": "module"
      }
    },
    {
      "name": "form.validate",
      "type": "script",
      "class": "FormValidateAssetItem",
      "attributes": {
        "defer": true
      },
      "dependencies": [
        "core"
      ],
      "uri": "system/fields/validate.min.js"
    },
    {
      "name": "field.color-adv",
      "type": "script",
      "uri": "system/fields/color-field-adv-init.min.js",
      "attributes": {
        "defer": true
      },
      "dependencies": [
        "minicolors"
      ]
    },
    {
      "name": "joomla.draggable",
      "type": "script",
      "uri": "system/draggable.min.js",
      "attributes": {
        "defer": true
      },
      "dependencies": [
        "dragula"
      ]
    },
    {
      "name": "highlight-legacy",
      "type": "script",
      "deprecated": true,
      "uri": "",
      "attributes": {
        "defer": true,
        "nomodule": true
      },
      "dependencies": [
        "core"
      ]
    },
    {
      "name": "highlight",
      "type": "script",
      "uri": "system/highlight.min.js",
      "attributes": {
        "type": "module"
      },
      "dependencies": [
        "highlight-legacy"
      ]
    },
    {
      "name": "field.passwordview",
      "type": "script",
      "uri": "system/fields/passwordview.min.js",
      "attributes": {
        "defer": true
      },
      "dependencies": [
        "core"
      ]
    },
    {
      "name": "field.passwordstrength",
      "type": "script",
      "uri": "system/fields/passwordstrength.min.js",
      "attributes": {
        "defer": true
      },
      "dependencies": [
        "core",
        "form.validate"
      ]
    },
    {
      "name": "field.calendar",
      "type": "style",
      "uri": "system/fields/calendar.css"
    },
    {
      "name": "field.calendar-rtl",
      "type": "style",
      "uri": "system/fields/calendar-rtl.css"
    },
    {
      "name": "field.calendar.helper",
      "type": "script",
      "uri": ""
    },
    {
      "name": "field.calendar",
      "type": "script",
      "uri": "system/fields/calendar.min.js",
      "attributes": {
        "defer": true
      },
      "dependencies": [
        "field.calendar.helper"
      ]
    },
    {
      "name": "field.color-slider",
      "type": "script",
      "uri": "system/fields/joomla-field-color-slider.min.js",
      "attributes": {
        "defer": true
      }
    },
    {
      "name": "field.modal-fields",
      "type": "script",
      "uri": "system/fields/modal-fields.min.js",
      "dependencies": [
        "core"
      ],
      "attributes": {
        "defer": true
      },
      "deprecated": true,
      "deprecatedMsg": "Use [modal-content-select-field] asset instead. To be removed in Joomla 6."
    },
    {
      "name": "joomla.batch-copymove",
      "type": "script",
      "uri": "layouts/joomla/html/batch/batch-copymove.min.js",
      "attributes": {
        "defer": true
      }
    },
    {
      "name": "webcomponent.field-fancy-select-legacy",
      "type": "script",
      "deprecated": true,
      "uri": "",
      "attributes": {
        "nomodule": true,
        "defer": true
      },
      "dependencies": [
        "wcpolyfill",
        "choicesjs"
      ]
    },
    {
      "name": "webcomponent.field-fancy-select",
      "type": "script",
      "uri": "system/fields/joomla-field-fancy-select.min.js",
      "attributes": {
        "type": "module"
      },
      "dependencies": [
        "choicesjs",
        "webcomponent.field-fancy-select-legacy"
      ]
    },
    {
      "name": "webcomponent.field-media",
      "type": "style",
      "uri": "system/fields/joomla-field-media.min.css"
    },
    {
      "name": "webcomponent.media-select",
      "type": "style",
      "uri": "system/fields/joomla-media-select.min.css"
    },
    {
      "name": "webcomponent.media-select-legacy",
      "type": "script",
      "deprecated": true,
      "uri": "",
      "attributes": {
        "nomodule": true,
        "defer": true
      },
      "dependencies": [
        "wcpolyfill"
      ]
    },
    {
      "name": "webcomponent.media-select",
      "type": "script",
      "uri": "system/fields/joomla-media-select.min.js",
      "attributes": {
        "type": "module"
      },
      "dependencies": [
        "webcomponent.media-select-legacy",
        "joomla.dialog"
      ]
    },
    {
      "name": "webcomponent.field-media-legacy",
      "type": "script",
      "deprecated": true,
      "uri": "",
      "attributes": {
        "nomodule": true,
        "defer": true
      },
      "dependencies": [
        "wcpolyfill"
      ]
    },
    {
      "name": "webcomponent.field-media",
      "type": "script",
      "uri": "system/fields/joomla-field-media.min.js",
      "attributes": {
        "type": "module"
      },
      "dependencies": [
        "webcomponent.field-media-legacy"
      ]
    },
    {
      "name": "webcomponent.field-module-order-legacy",
      "type": "script",
      "deprecated": true,
      "uri": "",
      "attributes": {
        "nomodule": true,
        "defer": true
      },
      "dependencies": [
        "wcpolyfill"
      ]
    },
    {
      "name": "webcomponent.field-module-order",
      "type": "script",
      "uri": "system/fields/joomla-field-module-order.min.js",
      "attributes": {
        "type": "module"
      },
      "dependencies": [
        "webcomponent.field-module-order-legacy"
      ]
    },
    {
      "name": "webcomponent.field-permissions",
      "type": "style",
      "uri": "system/fields/joomla-field-permissions.min.css"
    },
    {
      "name": "webcomponent.field-permissions-legacy",
      "type": "script",
      "deprecated": true,
      "uri": "",
      "attributes": {
        "nomodule": true,
        "defer": true
      },
      "dependencies": [
        "wcpolyfill"
      ]
    },
    {
      "name": "webcomponent.field-permissions",
      "type": "script",
      "uri": "system/fields/joomla-field-permissions.min.js",
      "attributes": {
        "type": "module"
      },
      "dependencies": [
        "webcomponent.field-permissions-legacy"
      ]
    },
    {
      "name": "webcomponent.field-send-test-mail-legacy",
      "type": "script",
      "deprecated": true,
      "uri": "",
      "attributes": {
        "nomodule": true,
        "defer": true
      },
      "dependencies": [
        "wcpolyfill"
      ]
    },
    {
      "name": "webcomponent.field-send-test-mail",
      "type": "script",
      "uri": "system/fields/joomla-field-send-test-mail.min.js",
      "attributes": {
        "type": "module"
      },
      "dependencies": [
        "webcomponent.field-send-test-mail-legacy"
      ]
    },
    {
      "name": "webcomponent.field-simple-color",
      "type": "style",
      "uri": "system/fields/joomla-field-simple-color.min.css"
    },
    {
      "name": "webcomponent.field-simple-color-legacy",
      "type": "script",
      "deprecated": true,
      "uri": "",
      "attributes": {
        "nomodule": true,
        "defer": true
      },
      "dependencies": [
        "wcpolyfill"
      ]
    },
    {
      "name": "webcomponent.field-simple-color",
      "type": "script",
      "uri": "system/fields/joomla-field-simple-color.min.js",
      "attributes": {
        "type": "module"
      },
      "dependencies": [
        "webcomponent.field-simple-color-legacy"
      ]
    },
    {
      "name": "webcomponent.field-subform-legacy",
      "type": "script",
      "deprecated": true,
      "uri": "",
      "attributes": {
        "nomodule": true,
        "defer": true
      },
      "dependencies": [
        "wcpolyfill"
      ]
    },
    {
      "name": "webcomponent.field-subform",
      "type": "script",
      "uri": "system/fields/joomla-field-subform.min.js",
      "attributes": {
        "type": "module"
      },
      "dependencies": [
        "webcomponent.field-subform-legacy"
      ]
    },
    {
      "name": "webcomponent.field-user-legacy",
      "type": "script",
      "deprecated": true,
      "uri": "",
      "attributes": {
        "nomodule": true,
        "defer": true
      },
      "dependencies": [
        "wcpolyfill"
      ]
    },
    {
      "name": "webcomponent.field-user",
      "type": "script",
      "uri": "system/fields/joomla-field-user.min.js",
      "attributes": {
        "type": "module"
      },
      "dependencies": [
        "webcomponent.field-user-legacy",
        "joomla.dialog"
      ]
    },
    {
      "name": "webcomponent.core-loader-legacy",
      "type": "script",
      "deprecated": true,
      "uri": "",
      "attributes": {
        "nomodule": true,
        "defer": true
      },
      "dependencies": [
        "wcpolyfill"
      ]
    },
    {
      "name": "webcomponent.core-loader",
      "type": "script",
      "uri": "system/joomla-core-loader.min.js",
      "attributes": {
        "type": "module"
      },
      "dependencies": [
        "webcomponent.core-loader-legacy"
      ]
    },
    {
      "name": "webcomponent.hidden-mail-legacy",
      "type": "script",
      "deprecated": true,
      "uri": "",
      "attributes": {
        "nomodule": true,
        "defer": true
      },
      "dependencies": [
        "wcpolyfill"
      ]
    },
    {
      "name": "webcomponent.hidden-mail",
      "type": "script",
      "uri": "system/joomla-hidden-mail.min.js",
      "attributes": {
        "type": "module"
      },
      "dependencies": [
        "webcomponent.hidden-mail-legacy"
      ]
    },
    {
      "name": "webcomponent.toolbar-button-legacy",
      "type": "script",
      "deprecated": true,
      "uri": "",
      "attributes": {
        "nomodule": true,
        "defer": true
      },
      "dependencies": [
        "wcpolyfill"
      ]
    },
    {
      "name": "webcomponent.toolbar-button",
      "type": "script",
      "uri": "system/joomla-toolbar-button.min.js",
      "attributes": {
        "type": "module"
      },
      "dependencies": [
        "webcomponent.toolbar-button-legacy",
        "joomla.dialog"
      ]
    },
    {
      "name": "joomla.dialog",
      "type": "script",
      "uri": "system/joomla-dialog.min.js",
      "importmap": true,
      "dependencies": [
        "wcpolyfill",
        "core"
      ]
    },
    {
      "name": "joomla.dialog-autocreate",
      "type": "script",
      "uri": "system/joomla-dialog-autocreate.min.js",
      "attributes": {
        "type": "module"
      },
      "dependencies": [
        "joomla.dialog"
      ]
    },
    {
      "name": "list-view",
      "type": "script",
      "uri": "system/list-view.min.js",
      "attributes": {
        "type": "module"
      },
      "dependencies": [
        "core"
      ]
    },
    {
      "type": "script",
      "name": "modal-content-select",
      "dependencies": [
        "core"
      ],
      "uri": "system/modal-content-select.min.js",
      "attributes": {
        "type": "module"
      }
    },
    {
      "type": "script",
      "name": "modal-content-select-field",
      "dependencies": [
        "core",
        "joomla.dialog"
      ],
      "uri": "system/fields/modal-content-select-field.min.js",
      "attributes": {
        "type": "module"
      }
    },
    {
      "name": "joomla.treeselectmenu",
      "type": "script",
      "uri": "system/treeselectmenu.min.js",
      "attributes": {
        "type": "module"
      }
    }
  ]
}

build/media_source/system/joomla.asset.json (after)
{
  "$schema": "https://developer.joomla.org/schemas/json-schema/web_assets.json",
  "name": "joomla",
  "version": "4.0.0",
  "description": "Joomla CMS",
  "license": "GPL-2.0-or-later",
  "assets": [
    {
      "name": "core",
      "type": "script",
      "class": "CoreAssetItem",
      "uri": "system/core.min.js"
    },
    {
      "name": "keepalive",
      "type": "script",
      "class": "KeepaliveAssetItem",
      "dependencies": [
        "core"
      ],
      "uri": "system/keepalive.min.js",
      "attributes": {
        "type": "module"
      }
    },
    {
      "name": "messages-legacy",
      "type": "script",
      "deprecated": true,
      "uri": "",
      "attributes": {
        "nomodule": true,
        "defer": true
      },
      "dependencies": [
        "core"
      ]
    },
    {
      "name": "messages",
      "type": "script",
      "uri": "system/messages.min.js",
      "attributes": {
        "type": "module"
      },
      "dependencies": [
        "messages-legacy"
      ]
    },
    {
      "name": "editor-decorator",
      "type": "script",
      "uri": "system/editors/editor-decorator.min.js",
      "importmap": true
    },
    {
      "name": "editor-api",
      "type": "script",
      "uri": "system/editors/editor-api.min.js",
      "importmap": true,
      "dependencies": [
        "editor-decorator"
      ]
    },
    {
      "name": "editors",
      "type": "script",
      "uri": "system/editors/editors.min.js",
      "attributes": {
        "type": "module"
      },
      "dependencies": [
        "core",
        "editor-decorator",
        "editor-api",
        "joomla.dialog"
      ]
    },
    {
      "name": "inlinehelp-legacy",
      "type": "script",
      "deprecated": true,
      "uri": "",
      "attributes": {
        "nomodule": true,
        "defer": true
      },
      "dependencies": [
        "core"
      ]
    },
    {
      "name": "inlinehelp",
      "type": "script",
      "uri": "system/inlinehelp.min.js",
      "attributes": {
        "type": "module"
      },
      "dependencies": [
        "inlinehelp-legacy"
      ]
    },
    {
      "name": "template.active",
      "type": "style",
      "uri": "",
      "description": "A dummy asset to allow to extensions to use it as dependency to active template"
    },
    {
      "name": "template.active",
      "type": "script",
      "uri": "",
      "description": "A dummy asset to allow to extensions to use it as dependency to active template"
    },
    {
      "name": "multiselect",
      "type": "script",
      "dependencies": [
        "core"
      ],
      "uri": "system/multiselect.min.js",
      "attributes": {
        "type": "module"
      }
    },
    {
      "name": "searchtools",
      "type": "script",
      "dependencies": [
        "core"
      ],
      "uri": "system/searchtools.min.js",
      "attributes": {
        "defer": true
      }
    },
    {
      "name": "searchtools",
      "type": "style",
      "uri": ""
    },
    {
      "name": "showon",
      "type": "script",
      "dependencies": [
        "core"
      ],
      "uri": "system/showon.min.js",
      "attributes": {
        "type": "module"
      }
    },
    {
      "name": "switcher",
      "type": "style",
      "uri": "system/fields/switcher.min.css"
    },
    {
      "name": "table.columns",
      "type": "script",
      "class": "TableColumnsAssetItem",
      "uri": "system/table-columns.min.js",
      "dependencies": [
        "core"
      ],
      "attributes": {
        "defer": true,
        "type": "module"
      }
    },
    {
      "name": "form.validate",
      "type": "script",
      "class": "FormValidateAssetItem",
      "attributes": {
        "type": "module"
      },
      "dependencies": [
        "core"
      ],
      "uri": "system/fields/validate.min.js"
    },
    {
      "name": "field.color-adv",
      "type": "script",
      "uri": "system/fields/color-field-adv-init.min.js",
      "attributes": {
        "defer": true
      },
      "dependencies": [
        "minicolors"
      ]
    },
    {
      "name": "joomla.draggable",
      "type": "script",
      "uri": "system/draggable.min.js",
      "attributes": {
        "defer": true
      },
      "dependencies": [
        "dragula"
      ]
    },
    {
      "name": "highlight-legacy",
      "type": "script",
      "deprecated": true,
      "uri": "",
      "attributes": {
        "defer": true,
        "nomodule": true
      },
      "dependencies": [
        "core"
      ]
    },
    {
      "name": "highlight",
      "type": "script",
      "uri": "system/highlight.min.js",
      "attributes": {
        "type": "module"
      },
      "dependencies": [
        "highlight-legacy"
      ]
    },
    {
      "name": "field.passwordview",
      "type": "script",
      "uri": "system/fields/passwordview.min.js",
      "attributes": {
        "defer": true
      },
      "dependencies": [
        "core"
      ]
    },
    {
      "name": "field.passwordstrength",
      "type": "script",
      "uri": "system/fields/passwordstrength.min.js",
      "attributes": {
        "defer": true
      },
      "dependencies": [
        "core",
        "form.validate"
      ]
    },
    {
      "name": "field.calendar",
      "type": "style",
      "uri": "system/fields/calendar.css"
    },
    {
      "name": "field.calendar-rtl",
      "type": "style",
      "uri": "system/fields/calendar-rtl.css"
    },
    {
      "name": "field.calendar.helper",
      "type": "script",
      "uri": ""
    },
    {
      "name": "field.calendar",
      "type": "script",
      "uri": "system/fields/calendar.min.js",
      "attributes": {
        "defer": true
      },
      "dependencies": [
        "field.calendar.helper"
      ]
    },
    {
      "name": "field.color-slider",
      "type": "script",
      "uri": "system/fields/joomla-field-color-slider.min.js",
      "attributes": {
        "defer": true
      }
    },
    {
      "name": "field.modal-fields",
      "type": "script",
      "uri": "system/fields/modal-fields.min.js",
      "dependencies": [
        "core"
      ],
      "attributes": {
        "defer": true
      },
      "deprecated": true,
      "deprecatedMsg": "Use [modal-content-select-field] asset instead. To be removed in Joomla 6."
    },
    {
      "name": "joomla.batch-copymove",
      "type": "script",
      "uri": "layouts/joomla/html/batch/batch-copymove.min.js",
      "attributes": {
        "defer": true
      }
    },
    {
      "name": "joomla.batch-tag-addremove",
      "type": "script",
      "uri": "layouts/joomla/html/batch/batch-tag-addremove.min.js",
      "attributes": {
        "defer": true
      }
    },
    {
      "name": "webcomponent.field-fancy-select-legacy",
      "type": "script",
      "deprecated": true,
      "uri": "",
      "attributes": {
        "nomodule": true,
        "defer": true
      },
      "dependencies": [
        "wcpolyfill",
        "choicesjs"
      ]
    },
    {
      "name": "webcomponent.field-fancy-select",
      "type": "script",
      "uri": "system/fields/joomla-field-fancy-select.min.js",
      "attributes": {
        "type": "module"
      },
      "dependencies": [
        "choicesjs",
        "webcomponent.field-fancy-select-legacy"
      ]
    },
    {
      "name": "webcomponent.field-media",
      "type": "style",
      "uri": "system/fields/joomla-field-media.min.css"
    },
    {
      "name": "webcomponent.media-select",
      "type": "style",
      "uri": "system/fields/joomla-media-select.min.css"
    },
    {
      "name": "webcomponent.media-select-legacy",
      "type": "script",
      "deprecated": true,
      "uri": "",
      "attributes": {
        "nomodule": true,
        "defer": true
      },
      "dependencies": [
        "wcpolyfill"
      ]
    },
    {
      "name": "webcomponent.media-select",
      "type": "script",
      "uri": "system/fields/joomla-media-select.min.js",
      "attributes": {
        "type": "module"
      },
      "dependencies": [
        "webcomponent.media-select-legacy",
        "joomla.dialog"
      ]
    },
    {
      "name": "webcomponent.field-media-legacy",
      "type": "script",
      "deprecated": true,
      "uri": "",
      "attributes": {
        "nomodule": true,
        "defer": true
      },
      "dependencies": [
        "wcpolyfill"
      ]
    },
    {
      "name": "webcomponent.field-media",
      "type": "script",
      "uri": "system/fields/joomla-field-media.min.js",
      "attributes": {
        "type": "module"
      },
      "dependencies": [
        "webcomponent.field-media-legacy"
      ]
    },
    {
      "name": "webcomponent.field-module-order-legacy",
      "type": "script",
      "deprecated": true,
      "uri": "",
      "attributes": {
        "nomodule": true,
        "defer": true
      },
      "dependencies": [
        "wcpolyfill"
      ]
    },
    {
      "name": "webcomponent.field-module-order",
      "type": "script",
      "uri": "system/fields/joomla-field-module-order.min.js",
      "attributes": {
        "type": "module"
      },
      "dependencies": [
        "webcomponent.field-module-order-legacy"
      ]
    },
    {
      "name": "webcomponent.field-permissions",
      "type": "style",
      "uri": "system/fields/joomla-field-permissions.min.css"
    },
    {
      "name": "webcomponent.field-permissions-legacy",
      "type": "script",
      "deprecated": true,
      "uri": "",
      "attributes": {
        "nomodule": true,
        "defer": true
      },
      "dependencies": [
        "wcpolyfill"
      ]
    },
    {
      "name": "webcomponent.field-permissions",
      "type": "script",
      "uri": "system/fields/joomla-field-permissions.min.js",
      "attributes": {
        "type": "module"
      },
      "dependencies": [
        "webcomponent.field-permissions-legacy"
      ]
    },
    {
      "name": "webcomponent.field-send-test-mail-legacy",
      "type": "script",
      "deprecated": true,
      "uri": "",
      "attributes": {
        "nomodule": true,
        "defer": true
      },
      "dependencies": [
        "wcpolyfill"
      ]
    },
    {
      "name": "webcomponent.field-send-test-mail",
      "type": "script",
      "uri": "system/fields/joomla-field-send-test-mail.min.js",
      "attributes": {
        "type": "module"
      },
      "dependencies": [
        "webcomponent.field-send-test-mail-legacy"
      ]
    },
    {
      "name": "webcomponent.field-simple-color",
      "type": "style",
      "uri": "system/fields/joomla-field-simple-color.min.css"
    },
    {
      "name": "webcomponent.field-simple-color-legacy",
      "type": "script",
      "deprecated": true,
      "uri": "",
      "attributes": {
        "nomodule": true,
        "defer": true
      },
      "dependencies": [
        "wcpolyfill"
      ]
    },
    {
      "name": "webcomponent.field-simple-color",
      "type": "script",
      "uri": "system/fields/joomla-field-simple-color.min.js",
      "attributes": {
        "type": "module"
      },
      "dependencies": [
        "webcomponent.field-simple-color-legacy"
      ]
    },
    {
      "name": "webcomponent.field-subform-legacy",
      "type": "script",
      "deprecated": true,
      "uri": "",
      "attributes": {
        "nomodule": true,
        "defer": true
      },
      "dependencies": [
        "wcpolyfill"
      ]
    },
    {
      "name": "webcomponent.field-subform",
      "type": "script",
      "uri": "system/fields/joomla-field-subform.min.js",
      "attributes": {
        "type": "module"
      },
      "dependencies": [
        "webcomponent.field-subform-legacy"
      ]
    },
    {
      "name": "webcomponent.field-user-legacy",
      "type": "script",
      "deprecated": true,
      "uri": "",
      "attributes": {
        "nomodule": true,
        "defer": true
      },
      "dependencies": [
        "wcpolyfill"
      ]
    },
    {
      "name": "webcomponent.field-user",
      "type": "script",
      "uri": "system/fields/joomla-field-user.min.js",
      "attributes": {
        "type": "module"
      },
      "dependencies": [
        "webcomponent.field-user-legacy",
        "joomla.dialog"
      ]
    },
    {
      "name": "webcomponent.core-loader-legacy",
      "type": "script",
      "deprecated": true,
      "uri": "",
      "attributes": {
        "nomodule": true,
        "defer": true
      },
      "dependencies": [
        "wcpolyfill"
      ]
    },
    {
      "name": "webcomponent.core-loader",
      "type": "script",
      "uri": "system/joomla-core-loader.min.js",
      "attributes": {
        "type": "module"
      },
      "dependencies": [
        "webcomponent.core-loader-legacy"
      ]
    },
    {
      "name": "webcomponent.hidden-mail-legacy",
      "type": "script",
      "deprecated": true,
      "uri": "",
      "attributes": {
        "nomodule": true,
        "defer": true
      },
      "dependencies": [
        "wcpolyfill"
      ]
    },
    {
      "name": "webcomponent.hidden-mail",
      "type": "script",
      "uri": "system/joomla-hidden-mail.min.js",
      "attributes": {
        "type": "module"
      },
      "dependencies": [
        "webcomponent.hidden-mail-legacy"
      ]
    },
    {
      "name": "webcomponent.toolbar-button-legacy",
      "type": "script",
      "deprecated": true,
      "uri": "",
      "attributes": {
        "nomodule": true,
        "defer": true
      },
      "dependencies": [
        "wcpolyfill"
      ]
    },
    {
      "name": "webcomponent.toolbar-button",
      "type": "script",
      "uri": "system/joomla-toolbar-button.min.js",
      "attributes": {
        "type": "module"
      },
      "dependencies": [
        "webcomponent.toolbar-button-legacy",
        "joomla.dialog"
      ]
    },
    {
      "name": "joomla.dialog",
      "type": "script",
      "uri": "system/joomla-dialog.min.js",
      "importmap": true,
      "dependencies": [
        "wcpolyfill",
        "core"
      ]
    },
    {
      "name": "joomla.dialog-autocreate",
      "type": "script",
      "uri": "system/joomla-dialog-autocreate.min.js",
      "attributes": {
        "type": "module"
      },
      "dependencies": [
        "joomla.dialog"
      ]
    },
    {
      "name": "list-view",
      "type": "script",
      "uri": "system/list-view.min.js",
      "attributes": {
        "type": "module"
      },
      "dependencies": [
        "core"
      ]
    },
    {
      "type": "script",
      "name": "modal-content-select",
      "dependencies": [
        "core"
      ],
      "uri": "system/modal-content-select.min.js",
      "attributes": {
        "type": "module"
      }
    },
    {
      "type": "script",
      "name": "modal-content-select-field",
      "dependencies": [
        "core",
        "joomla.dialog"
      ],
      "uri": "system/fields/modal-content-select-field.min.js",
      "attributes": {
        "type": "module"
      }
    },
    {
      "name": "joomla.treeselectmenu",
      "type": "script",
      "uri": "system/treeselectmenu.min.js",
      "attributes": {
        "type": "module"
      }
    }
  ]
}

build/media_source/system/joomla.asset.json (diff)
@@ -173,7 +173,7 @@
       "type": "script",
       "class": "FormValidateAssetItem",
       "attributes": {
-        "defer": true
+        "type": "module"
       },
       "dependencies": [
         "core"
@@ -300,6 +300,14 @@
       "name": "joomla.batch-copymove",
       "type": "script",
       "uri": "layouts/joomla/html/batch/batch-copymove.min.js",
+      "attributes": {
+        "defer": true
+      }
+    },
+    {
+      "name": "joomla.batch-tag-addremove",
+      "type": "script",
+      "uri": "layouts/joomla/html/batch/batch-tag-addremove.min.js",
       "attributes": {
         "defer": true
       }
